# App_recette

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ma/ismagi/ci2/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ismagi/ci2/apptest/: DessertActivity.java  EntreeActivity.java  MainActivity.java  MainDishActivity.java  SnackActivity.java  login.java  register.java
app/src/main/java/ma/ismagi/ci2/apptest/models/: Category.java  DetailMin.java  Details.java
app/src/main/java/ma/ismagi/ci2/apptest/ui/: DetailsActivity.java  DetailsFragment.java  FooterActivity.java  HeaderActivity.java  MainActivity.java  MainFragment.java  loginActivity.java  loginFragment.java  registerActivity.java  registerFragment.java
app/src/main/java/ma/ismagi/ci2/apptest/viewModels/: CategoryAdapter.java
app/src/main/res/drawable/: bottom_nav_background.xml  cancel.xml  dessert.xml  email.xml  entree.xml  login.xml  logout.xml  password.xml  plat.xml  sign_up.xml  snack.xml  toolbar_background.xml
app/src/main/res/layout/: activity_dessert.xml  activity_details.xml  activity_entree.xml  activity_footer.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_main_dish.xml  activity_register.xml  activity_snack.xml  card_category.xml  card_recette_list.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ma/ismagi/ci2/apptest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
