[versions]
agp = "8.6.1"  # Compatible avec Android Gradle Plugin
compiler = "4.15.1"  # Glide compiler
firebaseCore = "21.1.1"  # Firebase Core
firebaseFirestore = "25.1.1"  # Firestore compatible
firebaseStorage = "21.0.1"  # Firebase Storage compatible
glide = "4.15.1"  # Glide version
googleServices = "4.4.2"  # Google services plugin version
junit = "4.13.2"  # JUnit version for tests
junitVersion = "1.2.1"  # JUnit version for Android tests
espressoCore = "3.6.1"  # Espresso core for UI tests
appcompat = "1.7.0"  # AppCompat for backward compatibility
activity = "1.9.3"  # Activity version for AndroidX
constraintlayout = "2.2.0"  # ConstraintLayout version
firebaseAuth = "23.1.0"  # Firebase Auth version
kotlin = "2.0.21"  # Updated Kotlin version (ensure it's compatible)
coreKtx = "1.15.0"  # Core KTX version
firebaseDatabase = "21.0.0"  # Firebase Database version
materialVersion = "1.12.0"  # Material Design version
litertSupportApi = "1.0.1"  # Custom support library

[libraries]
compiler-v4151 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
glide-v4151 = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
